{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Streamlit: app 실행 (폴더 열 때)",
      "type": "shell",
      "command": "python -m streamlit run app.py --server.headless false",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      }
    }
  ]
}
